MAIN_PAGE_URL=http://rozetka.com.ua
DATA_FILE=.//src//TestData//TestData.xls

### DB drivers
DB2=com.ibm.db2.jcc.DB2Jcc
Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver

### DB credentials
#PADB_DB=jdbc:oracle:thin:@10.0.0.17:521/TEST22
#PADB_DB_USER=login
#PADB_DB_PASSWORD=pass

## For QALight BD
MySQL_PADB_DB=jdbc:mysql://193.178.34.55:3306/old_qa
MySQL_PADB_DB_USER=old_qa
MySQL_PADB_DB_PASSWORD=PB3Q2F6tdSD9cL3z