#General
General.Zapis.MainButton=xpath(“.//a[@href='http://old.qalight.com/zapisatsya-na-kurs/']”)

#CONTACTS
Contacts.FullName.input=xpath(".//input[@name='your-name']")
Contacts.Email.input=xpath(".//input[@name='your-email']")
Contacts.Phone.input=xpath(".//p[contains(text(),'Ваш Телефон')]//input")
Contacts.Comentar.input=xpath(".//textarea[@id='comment']")
Contacts.Send.button=xpath(".//input[@type='submit']")
Contacts.Clear.button=xpath(".//input[@type='reset']")

#Zapis
Zapis.DropDown.Kurs.Select=xpath(".//select")
Zapis.YourSurname.Input=xpath(".//*[@name='your-name']")
Zapis.YourName.Input=xpath(".//*[@method='post']//p[3]//input")
Zapis.YourPhoneNumber.Input=xpath(".//*[@method='post']//p[4]//input")
Zapis.YourEmail.Input=xpath(".//input[@name='your-email']")
Zapis.YourSkype.Input=xpath(".//*[@method='post']//p[6]//input")
Zapis.Comentar.Textarea=xpath(".//textarea[@id='comment']")
Zapis.Kupit.Input=xpath(".//*[@type='submit']")
Zapis.MessageSuccess.Div=xpath(".//div[contains(@class,'mail-sent-ok')]")
Zapis.MessageError.Div=xpath(".//div[contains(@class, 'validation-errors')]")
Zapis.Ochistit.Input=xpath(".//input[@type='reset']")



