#General
MainPage.TitleText=

#Main page http://rozetka.com.ua
MainPage.NotificationPanel.Cancel.Button=xpath(".//*[@class='notificationPanelBlock']")
MainPage.NotificationPanel=id("SubscribePushNotificationPanel")
MainPage.Menu.Button=xpath(".//*[@id='fat_menu_btn']")
MainPage.Menu.SmartPhonesTvElectronic.Link=xpath(".//*[@href='http://rozetka.com.ua/telefony-tv-i-ehlektronika/c4627949/' and @name='fat_menu_link']")
MainPage.Menu.SmartPhones.Link=xpath(".//*[@href='http://rozetka.com.ua/mobile-phones/c80003/filter/preset=smartfon/']")
MainPage.Search.Input=xpath(".//*[@class='rz-header-search-input-text passive' and @type='text']")
MainPage.Frame=xpath(".//iframe[@src='https://rg.rozetka.com.ua/iframe_recent_goods']")


#Phone page
PhonesPage.PriceMax.Input=id("price[max]")
PhonesPage.PriceFilter.Submit.Button=id("submitprice")





)



