#General
MainPage.TitleText=

#Main page http://rozetka.com.ua
MainPage.NotificationPanel.Cancel.Button=xpath(".//*[@class='notificationPanelBlock']")
MainPage.NotificationPanel=xpath(".//*[@id='SubscribePushNotificationPanel']")
MainPage.Menu.Phones.Link=xpath(".//*[@href='http://rozetka.com.ua/telefony/c4627900/']")
MainPage.Menu.PhonesTvElectronic=xpath(".//*[@href='http://rozetka.com.ua/telefony-tv-i-ehlektronika/c4627949/' and @class='f-menu-l-i-link f-menu-l-i-link-arrow sprite-side novisited']")
MainPage.Menu.Smartphones.Link=xpath(".//*[@href='http://rozetka.com.ua/mobile-phones/c80003/filter/preset=smartfon/']")
MainPage.Search.Input=xpath(".//*[@class='rz-header-search-input-text passive' and @type='text']")



PhonesPage.PriceMax.Input=id("price[max]")
PhonesPage.ScreenSize.CheckBox.Do4=xpath(".//*[@href='http://rozetka.com.ua/mobile-phones/c80003/preset=smartfon;23777=25315/']")





#Zapis
Zapis.DropDown.Kurs.Select=xpath(".//select")
Zapis.YourSurname.Input=xpath(".//*[@name='your-name']")
Zapis.YourName.Input=xpath(".//*[@method='post']//p[3]//input")
Zapis.YourPhoneNumber.Input=xpath(".//*[@method='post']//p[4]//input")
Zapis.YourEmail.Input=xpath(".//input[@name='your-email']")
Zapis.YourSkype.Input=xpath(".//*[@method='post']//p[6]//input")
Zapis.Comentar.Textarea=xpath(".//textarea[@id='comment']")
Zapis.Kupit.Input=xpath(".//*[@type='submit']")
Zapis.MessageSuccess.Div=xpath(".//div[contains(@class,'mail-sent-ok')]")
Zapis.MessageError.Div=xpath(".//div[contains(@class, 'validation-errors')]")
Zapis.Ochistit.Input=xpath(".//input[@type='reset']")



