#General
MainPage.TitleText=

#Main page http://rozetka.com.ua
MainPage.NotificationPanel.Cancel.Button=xpath(".//*[@class='notificationPanelBlock']")
MainPage.NotificationPanel=id("SubscribePushNotificationPanel")
MainPage.Menu.Button=xpath(".//*[@id='fat_menu_btn']")
MainPage.Menu.SmartPhonesTvElectronic.Link=xpath(".//*[@href='http://rozetka.com.ua/telefony-tv-i-ehlektronika/c4627949/' and @name='fat_menu_link']")
MainPage.Menu.SmartPhones.Link=xpath(".//*[@href='http://rozetka.com.ua/mobile-phones/c80003/filter/preset=smartfon/']")
MainPage.Search.Input=xpath(".//*[@class='rz-header-search-input-text passive' and @type='text']")
MainPage.Login.Link=xpath(".//*[@id='header_user_menu_parent']/a")
MainPage.Login.Email.Input=xpath(".//*[@name='login']")
MainPage.Login.Password.Input=xpath(".//input[@type='password' and  not (contains(@tabindex, 2))]")
MainPage.Login.Submit.Button=xpath(".//*[@name='auth_submit']")
MainPage.Login.Email.Input_ERROR_STYLE=xpath(".//*[@name='login' and @style='background-color: rgb(255, 214, 214);']")
MainPage.Login.Password.Input_ERROR_STYLE=xpath(".//*[text()='Пароль']/..//input[@type='password' and @style='background-color: rgb(255, 214, 214);']")
SearchPage.ElementWithText=xpath(".//*[@class='g-i-list-title']/a[contains(text(), '%1$s')]")
MainPage.SearchButton=name("rz-search-button")
MainPage.Frame=xpath(".//iframe[@src='https://rg.rozetka.com.ua/iframe_recent_goods']")


#Phone page
PhonesPage.PriceMax.Input=id("price[max]")
PhonesPage.PriceFilter.Submit.Button=id("submitprice")
PhonesPage.ActualPrices.List=xpath(".//*[@class='inline' and @name='prices_active_element_original']//*[@class='g-price g-price-cheaper' or @class='g-price']//*[@class='g-price-uah']")





)



